# UnifiedData

./: .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontend/src/components/: StockDataViewer.vue
frontend/src/router/: index.js
frontend/src/services/: metricService.js  queryService.js  tableService.js
frontend/src/views/: MetricManagement.vue  SqlQuery.vue  TableManagement.vue
sample-data/: stock_data.csv  stock_price.csv  stock_volume.csv
src/main/java/com/example/unifieddataservice/: UnifiedDataServiceApplication.java
src/main/java/com/example/unifieddataservice/config/: ArrowConfig.java  CacheConfig.java  DataInitializer.java  HttpClientConfig.java  WebConfig.java
src/main/java/com/example/unifieddataservice/controller/: ConfigurationController.java  MetricController.java  QueryController.java  StockDataController.java  TableDefinitionController.java
src/main/java/com/example/unifieddataservice/entity/: Configuration.java
src/main/java/com/example/unifieddataservice/event/: TableRegistryRefreshEvent.java
src/main/java/com/example/unifieddataservice/model/: DataSourceType.java  DataType.java  MetricInfo.java  MetricQueryPlan.java  Operator.java  Predicate.java  PushdownResult.java  QueryRequest.java  TableDefinition.java  TimeGranularity.java  UnifiedDataTable.java
src/main/java/com/example/unifieddataservice/repository/: ConfigurationRepository.java  MetricInfoRepository.java  TableDefinitionRepository.java
src/main/java/com/example/unifieddataservice/service/: ConfigurationService.java  CsvDataExporter.java  DataFetcherService.java  DataFilteringService.java  MetricService.java  PredicatePushdownService.java  SqlQueryService.java  TableDefinitionService.java  TableRegistry.java
src/main/java/com/example/unifieddataservice/service/parser/: CsvDataParser.java  DataParser.java  DataTypeMapper.java  JsonDataParser.java
src/main/java/com/example/unifieddataservice/util/: ArrowJoinUtil.java
src/main/resources/: application.properties
src/main/resources/sample-data/: change_percent_data.csv  price_data.json  stock_data.csv  stock_data.json
src/test/java/com/example/unifieddataservice/controller/: QueryControllerIntegrationTest.java
src/test/java/com/example/unifieddataservice/service/: DataFilteringServiceTest.java  MetricServiceTest.java  NewSqlQueryServiceIntegrationTest.java  PredicatePushdownIntegrationTest.java  SqlQueryServiceIntegrationTest.java
src/test/java/com/example/unifieddataservice/service/parser/: CsvDataParserTest.java  JsonDataParserTest.java
